<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mBL-N7-2aF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TED Video-->
        <scene sceneID="HsW-Yx-o9U">
            <objects>
                <tableViewController id="NN3-Ku-TTg" customClass="VideosTableViewController" customModule="MyVideos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LD4-cD-dbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="250" id="YT7-HZ-RoA" customClass="VideoTableViewCell" customModule="MyVideos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YT7-HZ-RoA" id="eZ3-ZI-Spt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v1" translatesAutoresizingMaskIntoConstraints="NO" id="tzp-A4-tKC">
                                            <rect key="frame" x="16" y="16" width="343" height="226"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn-play" translatesAutoresizingMaskIntoConstraints="NO" id="Ch1-gx-FQy">
                                            <rect key="frame" x="7" y="186" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="YAs-I3-qS9"/>
                                                <constraint firstAttribute="height" constant="64" id="neN-aH-err"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwr-K6-cc6">
                                            <rect key="frame" x="67" y="207.5" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ch1-gx-FQy" firstAttribute="leading" secondItem="eZ3-ZI-Spt" secondAttribute="leading" constant="7" id="2IO-Kx-NIk"/>
                                        <constraint firstAttribute="bottom" secondItem="Xwr-K6-cc6" secondAttribute="bottom" constant="21.5" id="6zI-Mb-f6d"/>
                                        <constraint firstItem="tzp-A4-tKC" firstAttribute="top" secondItem="eZ3-ZI-Spt" secondAttribute="top" constant="16" id="8TW-Nv-0sh"/>
                                        <constraint firstItem="Xwr-K6-cc6" firstAttribute="leading" secondItem="eZ3-ZI-Spt" secondAttribute="leading" constant="67" id="904-TZ-ePO"/>
                                        <constraint firstAttribute="trailing" secondItem="tzp-A4-tKC" secondAttribute="trailing" constant="16" id="MPQ-3p-cHZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Ch1-gx-FQy" secondAttribute="bottom" id="bbE-gM-X1X"/>
                                        <constraint firstItem="tzp-A4-tKC" firstAttribute="leading" secondItem="eZ3-ZI-Spt" secondAttribute="leading" constant="16" id="nDS-gH-WCa"/>
                                        <constraint firstAttribute="bottom" secondItem="tzp-A4-tKC" secondAttribute="bottom" constant="8" id="t4D-Mb-brn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnailImageView" destination="tzp-A4-tKC" id="Wfb-CI-tct"/>
                                    <outlet property="usernameLabel" destination="Xwr-K6-cc6" id="XXZ-39-nJQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NN3-Ku-TTg" id="10m-bg-ONU"/>
                            <outlet property="delegate" destination="NN3-Ku-TTg" id="gOB-ht-SQL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TED Video" id="QR4-jo-LmF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D26-Gv-dnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xrn-WO-r9G">
            <objects>
                <viewController id="YWk-2W-pSL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQr-Mt-ngY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TED_three_letter_logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="bWK-en-qJ7">
                                <rect key="frame" x="73" y="206" width="240" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="g1b-Gh-wt8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX1-8s-6ux">
                                <rect key="frame" x="158" y="375" width="59" height="30"/>
                                <state key="normal" title="Let's GO">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NN3-Ku-TTg" kind="show" id="cB4-3f-y2v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="dX1-8s-6ux" firstAttribute="top" secondItem="bWK-en-qJ7" secondAttribute="bottom" constant="59" id="93E-TY-j4Z"/>
                            <constraint firstItem="dX1-8s-6ux" firstAttribute="centerX" secondItem="UQr-Mt-ngY" secondAttribute="centerX" id="FwP-CH-RdL"/>
                            <constraint firstItem="bWK-en-qJ7" firstAttribute="top" secondItem="omg-FW-VP9" secondAttribute="top" constant="90" id="NbY-J2-gcw">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="bWK-en-qJ7" firstAttribute="leading" secondItem="omg-FW-VP9" secondAttribute="leading" constant="73" id="TKO-Uh-uDG"/>
                            <constraint firstItem="omg-FW-VP9" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dX1-8s-6ux" secondAttribute="bottom" constant="20" id="U1N-Qm-nt9"/>
                            <constraint firstItem="omg-FW-VP9" firstAttribute="trailing" secondItem="bWK-en-qJ7" secondAttribute="trailing" constant="62" id="jzQ-Xn-017"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="omg-FW-VP9"/>
                    </view>
                    <navigationItem key="navigationItem" id="adV-EU-uvB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ard-w0-Sfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.39999999999998" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dqf-An-32p">
            <objects>
                <navigationController id="mBL-N7-2aF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sUW-di-Uag">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YWk-2W-pSL" kind="relationship" relationship="rootViewController" id="WV0-Sp-eld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyc-pA-kG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="TED_three_letter_logo.svg" width="1200" height="441"/>
        <image name="btn-play" width="373" height="373"/>
        <image name="v1" width="1910" height="1074"/>
    </resources>
</document>
